# surfaces

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/crxmarkets/surfaces/: SurfacesWebAppInitializer.java
src/main/java/com/crxmarkets/surfaces/application/: SurfaceApplicationService.java
src/main/java/com/crxmarkets/surfaces/domain/surface/: Surface.java  SurfaceConfigurationException.java  Volume.java
src/main/java/com/crxmarkets/surfaces/infra/controlleradvice/: DefaultRestControllerAdvice.java
src/main/java/com/crxmarkets/surfaces/infra/exception/: SurfaceException.java
src/main/java/com/crxmarkets/surfaces/infra/exception/translator/: DefaultExceptionTranslator.java
src/main/java/com/crxmarkets/surfaces/infra/exception/translator/error/: ErrorData.java
src/main/java/com/crxmarkets/surfaces/infra/exception/translator/error/serializer/: ErrorDataSerializer.java
src/main/java/com/crxmarkets/surfaces/infra/exception/translator/translate/: ExceptionTranslate.java  ServletRequestBindingExceptionTranslate.java  SurfaceExceptionTranslate.java  TypeMismatchExceptionTranslate.java
src/main/java/com/crxmarkets/surfaces/infra/serializer/: AbstractSerializer.java  JsonWriter.java  VolumeSerializer.java
src/main/java/com/crxmarkets/surfaces/infra/validation/: NotEmptyValidation.java  SurfaceConfigurationValidation.java  SurfaceConfigurationValidationAspect.java  Validation.java
src/main/java/com/crxmarkets/surfaces/restapi/: SurfaceController.java
src/main/resources/: application.yml
src/main/resources/swagger/: swagger.yml
src/test/java/com/crxmarkets/surfaces/: AbstractIntegrationTests.java  SurfaceControllerTests.java
src/test/resources/: application.yml
src/test/resources/expected/: expected_with_empty_configuration.json  expected_with_invalid_configuration.json  expected_with_invalid_parameter_type_configuration.json  expected_without_configuration.json
